keradus/PHP-CS-Fixer/.github/composite-actions/setup-cache/action.yml
name: "Setup Cache"

inputs:
  os:
    description: 'OS version'
    required: true
  php:
    description: 'PHP version'
    required: true

runs:
  using: "composite"
  steps:
    - name: Get Composer cache directory
      id: composer-cache-dir
      shell: bash
      run: echo "dir=$(composer config cache-dir)" >> $GITHUB_OUTPUT

    - name: SHOW COMPOSER CACHE VAR
      shell: bash
      run: echo ${{ steps.composer-cache-dir.outputs.dir }}

    - name: Cache dependencies
      uses: actions/cache@v3
      with:
        path: ${{ steps.composer-cache-dir.outputs.dir }}
        key: DEBUG-${{ inputs.os }}-${{ inputs.php }}-${{ hashFiles('**/composer.json') }}-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          DEBUG-${{ inputs.os }}-${{ inputs.php }}-${{ hashFiles('**/composer.json') }}-
          DEBUG-${{ inputs.os }}-${{ inputs.php }}-
          DEBUG-${{ inputs.os }}-
          DEBUG-

keradus/PHP-CS-Fixer/.github/composite-actions/install-composer-deps/action.yml
- name: Setup cache
  uses: ./.github/composite-actions/setup-cache
  with:
    php: ${{ inputs.php }}
    os: 11111

keradus/PHP-CS-Fixer/.github/workflows/sca.yml
- name: direct-composit-cache
  uses: ./.github/composite-actions/setup-cache
  with:
    os: direct-composit-cache
    php: ${{ matrix.php-version }}

keradus/PHP-CS-Fixer/.github/composite-actions/setup-php-with-composer-deps/action.yml
- name: Setup cache
  uses: ./.github/composite-actions/setup-cache
  with:
    php: VVV
    os: BBB