keradus/PHP-CS-Fixer/.github/composite-actions/install-composer-deps/action.yml
name: "Install composer deps"

inputs:
  flags:
    description: 'Composer flags'
    required: false
  cache-path:
    description: 'Composer cache path'
    required: true

runs:
  using: "composite"
  steps:
    - name: GGG2
      shell: bash
      run: echo ${{ inputs.cache-path }}

    - name: GGG3
      uses: actions/cache@v3
      with:
        path: ${{ inputs.cache-path }}
        key: GGG-${{ inputs.php }}-${{ hashFiles('**/composer.json') }}-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          GGG-${{ inputs.php }}-${{ hashFiles('**/composer.json') }}-
          GGG-${{ inputs.php }}-
          GGG-${{ inputs.os }}-
          GGG-

    - name: Install dependencies
      uses: nick-invision/retry@v2
      with:
        timeout_minutes: 5
        max_attempts: 5
        retry_wait_seconds: 30
        # `--no-scripts` to avoid side-effects (e.g. installing dev-tools for all jobs on CI level),
        # all executed scripts should be explicit and run only when needed.
        command: composer update --optimize-autoloader --no-interaction --no-progress --no-scripts ${{ inputs.flags }}

    - name: Report versions
      shell: bash
      run: composer info -D

keradus/PHP-CS-Fixer/.github/composite-actions/setup-php-with-composer-deps/action.yml
- name: Install Composer deps
  uses: ./.github/composite-actions/install-composer-deps
  with:
    flags: ${{ inputs.composer-flags }}
    cache-path:  /home/runner/.cache/composerrrr

keradus/PHP-CS-Fixer/.github/composite-actions/setup-php-with-composer-deps/action.yml
- name: Install Composer deps
  uses: ./.github/composite-actions/install-composer-deps
  with:
    flags: ${{ inputs.composer-flags }}
    cache-path:  /home/runner/.cache/composer